<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="video audio content study learn podcast streams">
    <meta name="description" content="An online video sharing platform">
    <meta name="author" content="22LoveJerry">
    <title>Youtube</title>
    <link rel="shortcut icon" href="./media/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <header>
        <img src="./media/logo.png" alt="" width="40">
        <nav>
            <a href="">Create Account</a>
            <a href="">Login</a>
            <a href="">Support</a>
            <a href="">Contact Us</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <video src="./media/1st.mp4" width="800" controls loop></video>
                <span>
                    <h1>Black Lady Pogrammer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eso repellendus accusamus <br>
                    laborum officia deserunt nihil sed modi placeat laudabtiuml</p>
                    <a href="">See Details</a>
                </span>
            </article>
            <div>
                <h2>Latest Movies</h2>
                <video src="./media/2nd.mp4" width="400" controls loop></video>
                <video src="./media/3rd.mp4"  width="400" controls loop></video>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyrights 2024. All rights reserved. Designed by 22LoveJerry</p>
    </footer>
    
</body>
</html>